.detals-control__income {
  width: 35%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: $mobile-width-max) {
    width: 50%;
    align-items: center;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 50px repeat(4, 60px);
    justify-content: space-between;
    width: 100%;
    max-width: 335px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    max-width: 467px;
    grid-template-columns: 50px repeat(4, 78px);
  }
}

.detals-control__contribution {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @media (min-width: $mobile-width-max) {
    width: 50%;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 50px repeat(4, 60px);
    justify-content: space-between;
    max-width: 335px;
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    max-width: 467px;
    grid-template-columns: 50px repeat(4, 78px);
  }
}

.detals-control__text {
  min-height: 50px;
  font-size: 14px;
  font-weight: 900;
  line-height: 17px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    line-height: 20px;
  }

  &--mb {
    display: flex;
    align-items: center;

    @media (min-width: $tablet-width) {
      font-size: 12px;
    }
    @media (min-width: $desktop-width) {
      display: none;
    }
  }

  &--dt {
    display: none;

    @media (min-width: $desktop-width) {
      display: flex;
    }
  }
}

.detals-control__percent {
  font-size: 27px;
  font-weight: 900;
  line-height: 33px;
}

.detals-control__sub-text {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}
